[tox]
install_command = pip install {opts} {packages}
skip_missing_interpreters = True
envlist = py{38,39,310}-django{31,32,40}

[testenv]
extras =
    select2
commands = python manage.py test
deps =
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
passenv = *
basepython =
    py38: {env:TOX_PYTHON_38}
    py39: {env:TOX_PYTHON_39}
    py310: {env:TOX_PYTHON_310}
